OPENAI_API_KEY=sk-xxxxxxx
GROQ_API_KEY=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
HUGGINGFACE_API_KEY=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
REPLICATE_API_KEY=r8_H0IRHfe89uqFybojXbYK9ZvvdDLdGko0iyVQT