OPENAI_API_KEY=sk-xxxxxxx
GROQ_API_KEY=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
HUGGINGFACE_API_KEY=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
REPLICATE_API_KEY=r8_H0IRHfe89uqFybojXbYK9ZvvdDLdGko0iyVQT
STABLE_HORDE_API_KEY=WWvzLunWwfNZKpIniDxsKw
EURON_API_KEY = euri-482936515da9f64c8349538d8e7c5cdae09ffbe79307e5db47fbf8d965b07e4b


